<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
    <style>
        body {
            font-family: sans-serif;
        }
        

        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 29px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .ca-logo {
            height: 70px;
            /* background-color: #232f3e; */
            color: white;
            border-top: 0.5px solid white;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .logo4 {
            background-image: url(/static/images/Screenshot\ 2023-12-14\ 161343.png);
            height: 50px;
            width: 130px;
            margin-right: 30px;
            background-size: cover;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin: 5px 0;
        }

        input[type=text], input[type=tel], input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #ffcc4b;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;

        }
        .container p a {
            text-decoration: none;
            font-size: 0.85rem;
            color: #007185;
        }
    </style>
</head>

<body>
    <div class="ca-logo">
        <div class="logo4"></div>
    </div>
    <form class="container" method="POST" action="/register">
        <h2>Create New Account</h2>

        <label for="firstname"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="firstname" required>

        <label for="lastname"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lastname" required>

        <label for="mobile"><b>Mobile Number</b></label>
        <input type="tel" placeholder="Enter Mobile Number" name="mobile" required>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username">

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <label for="confirm_password"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="confirm_password" required>
<p>
    Already have an account? <a href="/login">Sign in</a></p>
        <button type="submit">Create Account</button>
    </form>
</body>

</html>